spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kzzemf6if3nvf1ln:tmpxl2ptz8x098l5@spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vp8foc7pn07pgk5f
spring.datasource.username=kzzemf6if3nvf1ln
spring.datasource.password=tmpxl2ptz8x098l5

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update






